[gd_scene format=3 uid="uid://d2g0hqvaqetxk"]

[ext_resource type="PackedScene" uid="uid://daqscwmgqw7w4" path="res://addons/Basic CharacterBody3D/Player.tscn" id="1_i2nf4"]
[ext_resource type="PackedScene" uid="uid://88vldidtb8gy" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_sedan.gltf" id="2_am3uj"]
[ext_resource type="PackedScene" uid="uid://si4bdxwwvdur" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_hatchback.gltf" id="3_hatch"]
[ext_resource type="PackedScene" uid="uid://n5v2g7nmdusf" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_police.gltf" id="4_police"]
[ext_resource type="Script" uid="uid://cgbx7d4fgsn8u" path="res://scripts/city_generator.gd" id="5_41s58"]
[ext_resource type="Script" uid="uid://bogsy02xd1gq0" path="res://scripts/car_base.gd" id="5_cfdqf"]
[ext_resource type="PackedScene" uid="uid://c1ippag4h1vc2" path="res://addons/kaykit_city_builder_bits/Assets/gltf/car_taxi.gltf" id="5_taxi"]
[ext_resource type="Script" uid="uid://c7by6l6685uqg" path="res://scripts/car_camera_3d.gd" id="7_nwhyr"]

[sub_resource type="Environment" id="Environment_41s58"]
background_mode = 1
background_color = Color(0.989508, 0.70626974, 0.5390493, 1)
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 0.1
ssao_intensity = 16.0

[sub_resource type="PlaneMesh" id="PlaneMesh_nx17a"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i2nf4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_41s58"]
size = Vector3(0.43359375, 0.35610962, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nwhyr"]
size = Vector3(0.7635498, 0.29937744, 0.18945313)

[node name="Main" type="Node3D" unique_id=1921926791]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1924684670]
environment = SubResource("Environment_41s58")

[node name="Things" type="Node3D" parent="." unique_id=1608120810]

[node name="Builds" type="Node3D" parent="." unique_id=2031831063]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1069808047]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=737346791]
transform = Transform3D(30, 0, 0, 0, 0.103, 0, 0, 0, 18, 0.83903813, 0.06700325, -4.5480814)
mesh = SubResource("PlaneMesh_nx17a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1586369250]
transform = Transform3D(0.58, 0, 0, 0, 1.95, 0, 0, 0, 1.025, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_i2nf4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1746570207]
transform = Transform3D(1, 0, 0, 0, 0.035353065, 0.99937487, 0, -0.99937487, 0.035353065, 0, 5.9860716, 0.015313745)

[node name="Player" parent="." unique_id=855109756 instance=ExtResource("1_i2nf4")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 3.4268157, 0.28937888, -7.228441)
walk_speed = 1.0
sprint_speed = 2.0
jump_force = 2.0

[node name="CarBase" type="CharacterBody3D" parent="." unique_id=973123124 node_paths=PackedStringArray("camera_carro", "area_interacao", "jogador")]
transform = Transform3D(-0.027816923, 0, 0.99961305, 0, 1, 0, -0.99961305, 0, -0.027816923, -3.1778474, 0.13211727, -5.081211)
script = ExtResource("5_cfdqf")
camera_carro = NodePath("CameraPivot/Camera3D")
area_interacao = NodePath("Area3D")
jogador = NodePath("../Player")

[node name="car_sedan2" parent="CarBase" unique_id=900899783 instance=ExtResource("2_am3uj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarBase" unique_id=1473669993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00390625, 0.11500549, 0)
shape = SubResource("BoxShape3D_41s58")

[node name="Area3D" type="Area3D" parent="CarBase" unique_id=1492402437]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarBase/Area3D" unique_id=759159245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00592041, 0.16879272, 0.059570313)
shape = SubResource("BoxShape3D_nwhyr")

[node name="CameraPivot" type="Node3D" parent="CarBase" unique_id=1056377995]

[node name="Camera3D" type="Camera3D" parent="CarBase/CameraPivot" unique_id=1326307127]
transform = Transform3D(-0.9999995, 0, -0.0009774286, -0.00038713447, 0.91821843, 0.39607424, 0.000897493, 0.3960744, -0.918218, 0.004059285, 0.6424273, -0.9914248)
script = ExtResource("7_nwhyr")

[node name="CarHatchback" type="CharacterBody3D" parent="." unique_id=1393651913 node_paths=PackedStringArray("camera_carro", "area_interacao", "jogador")]
transform = Transform3D(-0.027816923, 0, 0.99961305, 0, 1, 0, -0.99961305, 0, -0.027816923, -12, 0.13211727, -5.1)
script = ExtResource("5_cfdqf")
camera_carro = NodePath("CameraPivot/Camera3D")
area_interacao = NodePath("Area3D")
jogador = NodePath("../Player")

[node name="car_hatchback" parent="CarHatchback" unique_id=1847825148 instance=ExtResource("3_hatch")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarHatchback" unique_id=1209714688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00390625, 0.11500549, 0)
shape = SubResource("BoxShape3D_41s58")

[node name="Area3D" type="Area3D" parent="CarHatchback" unique_id=175854578]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarHatchback/Area3D" unique_id=814812716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00592041, 0.16879272, 0.059570313)
shape = SubResource("BoxShape3D_nwhyr")

[node name="CameraPivot" type="Node3D" parent="CarHatchback" unique_id=1770949912]

[node name="Camera3D" type="Camera3D" parent="CarHatchback/CameraPivot" unique_id=234729022]
transform = Transform3D(-0.9999995, 0, -0.0009774286, -0.00038713447, 0.91821843, 0.39607424, 0.000897493, 0.3960744, -0.918218, 0.004059285, 0.6424273, -0.9914248)
script = ExtResource("7_nwhyr")

[node name="CarPolice" type="CharacterBody3D" parent="." unique_id=171249088 node_paths=PackedStringArray("camera_carro", "area_interacao", "jogador")]
transform = Transform3D(-0.027816923, 0, 0.99961305, 0, 1, 0, -0.99961305, 0, -0.027816923, 2.5, 0.13211727, 3.2)
script = ExtResource("5_cfdqf")
camera_carro = NodePath("CameraPivot/Camera3D")
area_interacao = NodePath("Area3D")
jogador = NodePath("../Player")

[node name="car_police" parent="CarPolice" unique_id=1914602714 instance=ExtResource("4_police")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarPolice" unique_id=1308057419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00390625, 0.11500549, 0)
shape = SubResource("BoxShape3D_41s58")

[node name="Area3D" type="Area3D" parent="CarPolice" unique_id=1970173731]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarPolice/Area3D" unique_id=2146945188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00592041, 0.16879272, 0.059570313)
shape = SubResource("BoxShape3D_nwhyr")

[node name="CameraPivot" type="Node3D" parent="CarPolice" unique_id=1721959828]

[node name="Camera3D" type="Camera3D" parent="CarPolice/CameraPivot" unique_id=1916250215]
transform = Transform3D(-0.9999995, 0, -0.0009774286, -0.00038713447, 0.91821843, 0.39607424, 0.000897493, 0.3960744, -0.918218, 0.004059285, 0.6424273, -0.9914248)
script = ExtResource("7_nwhyr")

[node name="CarTaxi" type="CharacterBody3D" parent="." unique_id=586131678 node_paths=PackedStringArray("camera_carro", "area_interacao", "jogador")]
transform = Transform3D(-0.027816923, 0, 0.99961305, 0, 1, 0, -0.99961305, 0, -0.027816923, -20, 0.13211727, -12)
script = ExtResource("5_cfdqf")
camera_carro = NodePath("CameraPivot/Camera3D")
area_interacao = NodePath("Area3D")
jogador = NodePath("../Player")

[node name="car_taxi" parent="CarTaxi" unique_id=1070325957 instance=ExtResource("5_taxi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarTaxi" unique_id=567539702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00390625, 0.11500549, 0)
shape = SubResource("BoxShape3D_41s58")

[node name="Area3D" type="Area3D" parent="CarTaxi" unique_id=114593849]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarTaxi/Area3D" unique_id=1687702588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00592041, 0.16879272, 0.059570313)
shape = SubResource("BoxShape3D_nwhyr")

[node name="CameraPivot" type="Node3D" parent="CarTaxi" unique_id=1687883349]

[node name="Camera3D" type="Camera3D" parent="CarTaxi/CameraPivot" unique_id=1976408182]
transform = Transform3D(-0.9999995, 0, -0.0009774286, -0.00038713447, 0.91821843, 0.39607424, 0.000897493, 0.3960744, -0.918218, 0.004059285, 0.6424273, -0.9914248)
script = ExtResource("7_nwhyr")

[node name="CityGenerator" type="Node3D" parent="." unique_id=705636096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.612167, 0, -4.4739237)
script = ExtResource("5_41s58")

[connection signal="body_entered" from="CarBase/Area3D" to="CarBase" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="CarBase/Area3D" to="CarBase" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="CarHatchback/Area3D" to="CarHatchback" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="CarHatchback/Area3D" to="CarHatchback" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="CarPolice/Area3D" to="CarPolice" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="CarPolice/Area3D" to="CarPolice" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="CarTaxi/Area3D" to="CarTaxi" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="CarTaxi/Area3D" to="CarTaxi" method="_on_area_3d_body_exited"]
